{
  "name": "@mobilerun/n8n-nodes-mobilerun",
  "version": "1.0.6",
  "description": "n8n community node for integrating Droidrun AI with workflows.",
  "keywords": [
    "n8n-community-node-package",
    "n8n-community",
    "n8n-node",
    "n8n-integration",
    "workflow-automation",
    "automation",
    "ai",
    "droidrun",
    "droidrun-ai",
    "mobilerun-ai",
    "mobilerun",
    "api-integration",
    "http-api",
    "low-code",
    "no-code"
  ],
  "license": "MIT",
  "homepage": "https://mobilerun.ai/",
  "repository": {
    "type": "git",
    "url": "https://github.com/droidrun/n8n-nodes-droidrun"
  },
  "engines": {
    "node": ">=20.15"
  },
  "author": {
    "name": "Lukas Ließmann",
    "email": "lukas@droidrun.ai",
    "url": "https://droidrun.ai/"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/MobilerunApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Mobilerun/Mobilerun.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
