{
  "name": "@droidrun/n8n-nodes-droidrun",
  "version": "1.1.3",
  "description": "n8n community node for integrating Droidrun AI with workflows.",
  "keywords": [
    "n8n-community-node-package",
    "n8n-community",
    "n8n-node",
    "n8n-integration",
    "workflow-automation",
    "automation",
    "ai",
    "droidrun",
    "droidrun-ai",
    "mobilerun-ai",
    "mobilerun",
    "api-integration",
    "http-api",
    "low-code",
    "no-code"
  ],
  "license": "MIT",
  "homepage": "https://mobilerun.ai/",
  "repository": {
    "type": "git",
    "url": "https://github.com/droidrun/n8n-nodes-droidrun"
  },
  "engines": {
    "node": ">=20.15"
  },
  "author": {
    "name": "Lukas Ließmann",
    "email": "lukas@droidrun.ai",
    "url": "https://droidrun.ai/"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "n8n-node dev",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/MobilerunApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Mobilerun/Mobilerun.node.js",
      "dist/nodes/Mobilerun/MobilerunTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^9.39.2",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "globals": "^16.5.0",
    "gulp": "^5.0.0",
    "jsonc-eslint-parser": "^2.4.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.50.1"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@langchain/core": "^1.1.16"
  }
}
